debug=true
oauth.consumerKey=kGi1xZOzBv7ofMcYn6xhAXBKK
oauth.consumerSecret=e4aWWdOl2RE47MOcuqn3V06J4JfFQka5WCEDBz4BqV6kzK0Fqy
oauth.accessToken=715607570673766402-kGPa82GDjhkTNAchRvEqMQbaT15QzZF
oauth.accessTokenSecret=oAIb92T9960xYLXQcsoTSWNb5vhcidHC5lURTISSHtEqz
